plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
    group = 'com.barogo'
    version = '0.0.1-SNAPSHOT'
    description = 'barogo'

    repositories {
        mavenCentral() // 모든 하위 프로젝트에서 공통으로 사용할 Maven 중앙 저장소 설정
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    bootJar {
        enabled = false // 스프링 부트 애플리케이션 실행 파일(jar) 생성을 비활성화 (루트 프로젝트에서만 사용할 경우 유용)
    }

    jar {
        enabled = true // 표준 자바 JAR 파일 생성 비활성화, 필요한 모듈에서만 JAR 생성
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}












