### build performance ###
# 병렬 빌드 활성화 (멀티모듈 프로젝트에서 필수)
org.gradle.parallel=true
# 필요할 때만 프로젝트 구성 (멀티모듈에서 유용)
org.gradle.configureondemand=true
# 빌드 캐시 활성화 (CI/CD 필수) (강력 추천)
org.gradle.caching=true

## Kotlin style ###
kotlin.code.style=official

### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.barogo.delivery

### Project dependency versions ###
javaVersion=21

### Spring dependency versions ###
springBootVersion=3.5.6
springDependencyManagementVersion=1.1.7

### Database dependency versions ###
jdbcMysqlVersion=9.2.0
queryDslVersion=5.1.0
r2dbcMysqlVersion=1.3.2
exposedVersion=0.58.0

### Monitoring dependency versions ###
micrometerTracingVersion=1.4.2

### External dependency versions ###
awsSdkVersion=2.28.11
apiDocsVersion=2.8.9
nanoIdVersion=1.0.1
gsonVersion=2.11.0
commonLang3Version=3.17.0
guavaVersion=33.4.0-jre
jSqlParserVersion=5.1
excelPoiVersion=5.4.0
kotlinxCoroutinesVersion=1.9.0

### TEST dependency versions ###
kotlinMockitoVersion=5.4.0
mockKVersion=1.14.4
reactorTestVersion=3.7.8
awaitilityVersion=4.2.1