rootProject.name = 'delivery'

include 'app:api'
include 'app:admin'
include 'common:constant'
include 'common:response'
include 'common:util'
include 'domain'
include 'storage:rdb'
include 'storage:file'
include 'storage:cache'
include 'support:auth'
include 'support:alarm'
include 'support:monitoring'